# challenge-pleno-net-developer

./: README.md
Agendamento.Application/Services/: AgendamentoService.cs
Agendamento.Domain/Entidades/: Agendamento.cs
Agendamento.Domain/Events/: AgendamentoCriado.cs
Agendamento.Domain/Exceptions/: DuplicateEventException.cs  InvalidClientException.cs  InvalidDateException.cs
Agendamento.Domain/Interfaces/: IAgendamentoRepository.cs  IAgendamentoValidator.cs  IMessageBus.cs
Agendamento.Domain/Services/: AgendamentoValidator.cs
Agendamento.Infrastructure/: Agendamento.Infrastructure.csproj  InMemoryAgendamentoRepository.cs  InMemoryMessageBus.cs  MongoDbConnection.cs  MongoDbRepository.cs
Agendamento.Infrastructure/Interfaces/: IMongoDbConnection.cs
Agendamento.Tests/: Agendamento.Tests.csproj  AgendamentoServiceTests.cs
AgendamentoApi/: Agendamento.Api.csproj  AgendamentoApi.http  AgendamentoApi.sln  Dockerfile  Program.cs
AgendamentoApi/Controllers/: AgendamentosController.cs
AgendamentoApi/Properties/: launchSettings.json
